DEBUG=0
SECRET_KEY=staging
DJANGO_ALLOWED_HOSTS=api.quanda.ai
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=quanda_db_staging
SQL_USER=quanda
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=api.quanda.ai
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=api.quanda.ai
CSRF_TRUSTED_ORIGINS=https://api.quanda.ai
